marcoippel/pitstop/.github/actions/build-docker-image/action.yml
name: 'Build docker image'
description: 'Build the docker image and pushes it to dockerhub'
inputs:
  docker-username:
    description: 'Dockerhub username'
    required: true
  docker-password:
    description: 'Dockerhub password'
    required: true
  docker-image-tag:
    description: 'The tag for the docker image'
    required: true
  working-directory:
    description: 'The working directory'
    required: true
runs:
  using: "composite"
  steps:
  - run: pwd
    shell: bash

  - run: ls -A
    shell: bash

  - run: git fetch --unshallow
    shell: bash
    working-directory: ${{ inputs.working-directory }}

  - run: docker login -u ${{ inputs.docker-username }} -p ${{ inputs.docker-password }}
    shell: bash
    working-directory: ${{ inputs.working-directory }}

  - run: docker build -t '${{ inputs.docker-image-tag }}' .
    shell: bash
    working-directory: ${{ inputs.working-directory }}

  - run: docker push '${{ inputs.docker-image-tag }}'
    shell: bash
    working-directory: ${{ inputs.working-directory }}

marcoippel/pitstop/.github/workflows/AuditlogService.yml
- name: Build and push image
  uses: marcoippel/pitstop/.github/actions/build-docker-image@master
  with:
    docker-username: ${{ secrets.dockerhub_username }}
    docker-password: ${{ secrets.dockerhub_password }}
    docker-image-tag: 'marcoippel/auditlogservice:${{ env.tag }}'
    working-directory: './src/AuditlogService'